:root {
    --main-font: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    
    --white: #fff;
    --black: #000;
    --color-accent: #FF3700;
    --color-text: #555555;
    --color-label: #707070;
    --color-border: #DEDEDE;
    --color-empty-bg: #bbbbbb;
    
    --line-global: 20px;
    --gutter-global: calc(var(--line-global) * 2);

    --body-font-size: 15px;
    --label-font-size: 12px;

    --standard-border: 1px solid var(--color-border);
    --black-border: 1px solid var(--black);
}


/* Base */

* {
    font-family: var(--main-font);
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
    color: var(--black);
    line-height: var(--line-global);
}

body {
    font-size: var(--body-font-size);
}

body {
    background-color: var(--white);
}

h1,h2,h3,h4,h5,h6,p,ul,ol {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

a {
    text-decoration: none;
}

/* Style Guide */
.headline-big {
    font-size: 22vw;
    line-height: 1;
}

h2 {
    font-size: calc(2 * var(--body-font-size));
    line-height: calc(2 * var(--line-global));
}

h3 {
    font-size: var(--body-font-size);
    line-height: var(--line-global);
}

p,ul,ol {
    font-size: var(--body-font-size);
    line-height: var(--line-global);
    color: var(--color-text);
}

.list-with-stroke {
    list-style-type: none;
}

.list-with-stroke li {
    padding: var(--line-global) 0;
    border-top: var(--standard-border);
}

label {
    font-size: var(--label-font-size);
    color: var(--color-label);
}

.styled-select {
    position: relative;
}

.styled-select select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    cursor: pointer;
    background: transparent;
    border: none;
    border-radius: none;
    width: auto;
    margin: 0;
    padding: 0;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -mox-osx-font-smoothing: inherit;
    text-align: left;
    width: 100%;
    font-size: var(--body-font-size);
    line-height: var(--line-global);
    padding: var(--line-global);
    border: var(--black-border);
}

.styled-select .select-arrow {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    width: calc(var(--line-global) * 3);
    background: white;
    text-align: center;
    line-height: calc(var(--line-global) * 3);
    border-left: var(--black-border);
    pointer-events: none;
}

.styled-select .select-arrow img {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
}

button {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    cursor: pointer;
    background: transparent;
    border: none;
    border-radius: none;
    width: auto;
    margin: 0;
    padding: 0;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -mox-osx-font-smoothing: inherit;
    text-align: left;
    width: 100%;
    font-size: var(--body-font-size);
    line-height: var(--line-global);
    padding: var(--line-global);
    background: var(--color-accent);
    color: var(--white);
}

.list-with-stroke li:last-child { 
    border-bottom: var(--standard-border);
}


/* Utilities */
.grid {
    display: grid;
    grid-column-gap: var(--gutter-global);
    grid-row-gap: var(--gutter-global);
}

.two-columns {
    grid-template-columns: 1fr 1fr;
}

.valign-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.valign-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.main-content {
    grid-template-rows: minmax(max-content, auto) minmax(min-content, max-content);
    min-height: 100vh;
    padding: var(--gutter-global);
    width: calc(50% + (var(--gutter-global)/2));
    margin-left: auto;
}

.sticky-side-image {
    position: fixed;
    left: 0;
    top: var(--gutter-global);
    bottom: var(--gutter-global);
    width: calc(50% - (var(--gutter-global)/2));
}

.sticky-side-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Global Styles */

.cart-item-count {
    color: var(--white);
    text-align: center;
    border-radius: 100%;
}

.link-to-cart, .link-to-home {
    position: fixed;
    top: 0;
    right: 0;
    padding: var(--gutter-global);
    color: var(--color-text);
}

.link-to-cart .cart-item-count {
    display: block;
    font-size: 0px;
    width: 10px;
    height: 10px;
    background: var(--color-border);
    
    margin-top: 4px;
    
}

.link-to-cart .cart-text {
    display: none;
    position: absolute;
    right: calc(100% - (var(--gutter-global)/2));
    top: var(--gutter-global);
    white-space: nowrap;
}

.link-to-cart:hover .cart-text {
    display: block;
}

.link-to-cart.cart-filled .cart-item-count {
    width: 20px;
    height: 20px;
    background: var(--color-accent);
    font-size: var(--label-font-size);
    line-height: var(--line-global);
    
    margin-top: 0;
}

/* Index Styles */
#page-index {
    
}

#product-info {
    
}

#product-info-content {
    grid-row-gap: calc(var(--gutter-global)/2);
}

.headline {
    padding-bottom: calc(3 * var(--line-global));
}

.single-product-image {
    width: 100%;
    height: 100%;
}

.description-content {
    margin-top: var(--line-global);
    color: var(--color-text);
}

.form-wrapper {
    padding-top: var(--line-global);
}

#add-to-cart-form {
    margin-top: calc(var(--line-global) * -1);
}

#add-to-cart-button .procuct-price {
    float: right;
}

/* Cart Styles */
#cart {
    background: var(--color-empty-bg);
    color: var(--white);
}

#cart a {
    color: inherit;
}

#cart-title {
    position: relative;
}

#cart:not(.cart-filled)  #cart-title {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: var(--white);
    -webkit-text-stroke-width: 2px;
    -moz-text-fill-color: transparent;
    -moz-text-stroke-color: var(--white);
    -moz-text-stroke-width: 2px;
    
}
#cart .cart-item-count {
    display: block;
    font-size: 0.08em;
    border: 2px solid var(--white);
    width: 2em;
    height: 2em;
    line-height: 2em;
    position: absolute;
    right: 0;
    top: 2em;
}


#cart-empty-lines, #back-to-fitra {
    grid-column: 2;
}

.empty-line {
    border-top: 1px solid var(--white);
    height: calc(var(--line-global) * 3);
}

.empty-line:first-child {
    margin-top: var(--line-global);
}

.empty-line:last-child {
    border-bottom: 1px solid var(--white);
}

#back-to-fitra {
   margin-bottom: var(--line-global);
}